def open_or_senior(data):
    result = []
    
    added_numbers = int(input("How many members would you like to add?: "))
    
    for _ in range(added_numbers):
        
        age = int(input("What is your age?: "))
        handicap = int(input("What is your handicap?: "))
        
        if age >= 55 and handicap > 7:
            result.append("Senior")
        else: 
            result.append("Open")
    
        return result

data = [(40, 4), (20, 1), (56, 9), (55, 15), (30, 3)]
categories = open_or_senior(data)
    
print(categories)
        
        